<!DOCTYPE html>
<html lang="en-US">
  

<head>
<style>
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>


  <head>
     <link type="text/css" href="style.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  </head>
  <body>
  <!--  
    <table style="width:100%">
  <tr>
    <td>Home</td>
    <td href="http://htmlpreview.github.io/?https://github.com/mchung19/portfolio/blob/gh-pages/Core4">Core 4 </td> 
    <td>GWC Journal</td>
  </tr>
 
</table> -->

 <center>
  
    <h1> About Michele Chung!! </h1>
   <hr> </hr>
    <p> My name's Michele Chung and I am going to be a junior at The Archer School for Girls. I am from Los Angeles and currently live in Playa Vista. </p>
    <br>
</p>
  <img src= "unnamed.jpg" alt= "A picture of my friends and me in 2017." width:"400" height: "600">
    <p> I like... 
      <br> playing softball and swimming </br>
<br> reading </br>
<br> hanging with friends </br>
<br> watching movies </br>

 

   </center>
</p>
<br>
    <a href="http://www.theuselessweb.com/">A fun website</a>
    <br>
    <a href="Core4.html"> Information about Core4 </a>
    <br>
    <a href= "Journal.html"> Everday Journal for GWC </a>
 
    
    
  </body>
</html>
